
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');



:root
{
    --color-main: #202124;
    --bg-main: #f5f5f7;
    --color-desc: #5c5c5c;
    --color-sec: #575e69;

}

body{
    font-family: Source Sans Pro,Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    /* background: var(--bg-main); */

    color: var(--color-main);
    -webkit-font-smoothing: antialiased;
}

/* ------ HEADER ------ */
.navbar-main
{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    color: #fefefe;
    /* box-shadow: 0 5px 12px 0px rgba(0,0,0,0.05); */
    background: #181818;
}




.brand
{
    font-weight: 800;
    font-size: 20px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.brand a 
{
    color: #fefefe;
    text-decoration: none;
    transition: 0.5s;
}
.brand a:hover
{
    opacity: 0.7;
}
.wrapper
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}
/* @media (min-width: 498px)
{
    .wrapper
    {
      width: 398px;
    }
}
@media (min-width: 768px)
{
    .wrapper
    {
      width: 700px;
    }
} */
/* @media (min-width: 998px)
{
    .wrapper
    {
      width: 700px;
    }
} */
/* @media (min-width: 1080px)
{
    .wrapper
    {
      width: 1000px;
    }
} */

/*------ COVER -------*/
.cover{
    max-width: 100vw;
    background: #181818;
    padding: 90px 50px 70px 50px;
    color: #fefefe;
    text-align: center;
}
.cover h1{
    margin: 0;
    font-size: 44px;
}
.cover p
{
    color: #acacac;
    margin-bottom: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}
.cover a
{
    color: #fefefe;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    background: #304ffe;
    padding: 12px 30px;
    border-radius: 8px;
    transition: 0.5s;
}
.cover a:hover
{
    background: rgba(48, 79, 254, 0.61);
}
/* ------ POSTS ------- */
.post-wrapper
{
    max-width: 100vw;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    align-items: stretch;
    justify-content: stretch;
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 498px)
{
    .post-wrapper
    {
        padding: 0 15px;
    }
}
@media (min-width: 498px)
{
    .post-wrapper
    {
      width: 388px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media (min-width: 768px)
{
    .post-wrapper
    {
      width: 700px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (min-width: 1080px)
{
    .post-wrapper
    {
      width: 1000px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.wrapper-head
{
    margin: 30px 0;
}

.card{
    /* background: #fefefe; */
    overflow: hidden;
}
.card:hover
{
    cursor: pointer;
}
.card .card-img
{
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.card .block
{
    padding: 20px 0;   
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 50px);
}
.card .block header
{
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    font-weight: 600;
}
.card .block p
{
    font-size: 16px;
    color: var(--color-sec);
    margin: 15px 0;
}
.card .block footer
{
    color: var(--color-sec);
    font-size: 14px;
    font-weight: 600;
    margin-top: auto;
}

/* ------ Article ------- */

.article-container
{
    background: #fefefe;
    min-height: 100vh;
}
.article
{
    padding: 100px 15px;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
}
.article .header
{
    padding: 30px 0;
    /* font-family: 'Source Serif Pro', serif; */
}
.article .header .header-title
{
    font-size: 44px;
    font-weight: 600;
    margin: 15px 0;
    word-spacing: 2px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    
}
.article .header .header-desc
{
    font-size: 22px;
    margin-top: 30px;
    color: var(--color-desc);
}
.article .header .header-date
{
    color: var(--color-sec);
    font-weight: 600;
    margin-top: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.article .header .header-img img
{
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.article .body p
{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.0245em;
    word-spacing: 0.1em;
    color: #333333;
    line-height: 32px;
    margin: 40px 0;
    /* font-family: "Source Serif Pro",serif; */
}
.article .body a
{
    color: inherit;
}
.article .body blockquote
{
    border-left: 4px solid #acacac;
    padding: 0 1em;
    margin: 40px 0;
}
.article .body blockquote p
{
    color: var(--color-desc);
}
@media (max-width: 736px)
{
    .article
    {
        padding: 50px 15px;
    }
    .article .header .header-title
    {
        font-size: 34px;
    }   
    .article .body p
    {
        font-size: 18px;
    }
}